{
  "name": "lls-addons-action",
  "version": "0.1.0",
  "description": "GitHub Action for fetching LLS-Addon metadata",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsakiller/LLS-Addons-Action.git"
  },
  "author": "carsakiller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carsakiller/LLS-Addons-Action/issues"
  },
  "homepage": "https://github.com/carsakiller/LLS-Addons-Action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@actions/http-client": "^2.0.1",
    "simple-git": "^3.16.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
